<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, user-scalable=no">

        <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
        <!-- vendors:css -->
        <!-- endinject -->

        <!-- inject:css -->
        <!-- endinject -->

        <title>Xavier De Vleeschauwer</title>
    </head>

    <body class="blue-grey lighten-5">
        <div id="particles-js"></div>
        <div id="header" class="blue accent-3">
            <div id="circle_picture">
                <img src="assets/img/picture.jpg">
            </div>
        </div>
        <div id="name">
            <h3>Xavier De Vleeschauwer</h3>
            <p>
                <a href="https://www.linkedin.com/in/xavier-de-vleeschauwer-3b46bb149/">
                    <img src="assets/img/linkedin.png">
                </a>
            </p>
            <h5>Full stack Java developer</h5>
        </div>

        <div id="content" class="container">
            <div class="row">

                <div class="col s12">
                    <div class="card" id="contact">
                        <div class="card-content">
                            <span class="card-title">Coordonnées</span>
                            <p>Belge</p>
                            <p>Célibataire</p>
                            <p>02 février 1989</p>
                            <p>Tintigny (Belgique)</p>
                        </div>
                    </div>
                </div>

                <div class="col s12">
                    <div class="card">
                        <div class="card-content">
                            <span class="card-title">Compétences techniques</span>

                            <div>
                                Java 
                                <a href="https://www.playframework.com/">
                                    <div class="chip">Play Framework</div>
                                </a>
                                <a href="http://hibernate.org/">
                                    <div class="chip">Hibernate</div>
                                </a>
                            </div>
                            <div class="progress blue lighten-5">
                                <div class="determinate blue" style="width: 90%"></div>
                            </div>

                            <div>
                                Javascript
                                <a href="https://angularjs.org/">
                                    <div class="chip">AngularJS</div>
                                </a>
                                <a href="https://material.angularjs.org/">
                                    <div class="chip">AngularJS Material</div>
                                </a>
                                <a href="https://www.npmjs.com/">
                                    <div class="chip">npm</div>
                                </a>
                                <a href="https://gulpjs.com/">
                                    <div class="chip">gulp.js</div>
                                </a>                                
                                <a href="https://angular.io/">
                                    <div class="chip">Angular</div>
                                </a>
                                <a href="https://material.angular.io/">
                                    <div class="chip">Angular Material</div>
                                </a>
                            </div>
                            <div class="progress blue lighten-5">
                                <div class="determinate blue" style="width: 90%"></div>
                            </div>

                            <div>
                                Unix
                                <a href="https://www.centos.org/">
                                    <div class="chip">CentOS</div>
                                </a>
                                <a href="https://www.ubuntu.com/">
                                    <div class="chip">Ubuntu</div>
                                </a>
                                <a href="https://www.docker.com/">
                                    <div class="chip">Docker</div>
                                </a>                                
                            </div>
                            <div class="progress blue lighten-5">
                                <div class="determinate blue" style="width: 85%"></div>
                            </div>

                            <div>
                                SQL
                                <a href="https://www.microsoft.com/en-us/sql-server/sql-server-2017">
                                    <div class="chip">SQL Server</div>
                                </a>
                                <a href="https://www.mysql.com">
                                    <div class="chip">MySQL</div>
                                </a>
                                <a href="https://www.postgresql.org/">
                                    <div class="chip">PostgreSQL</div>
                                </a>
                            </div>
                            <div class="progress blue lighten-5">
                                <div class="determinate blue" style="width: 80%"></div>
                            </div>

                            <div>
                                PHP
                                <a href="https://laravel.com/">
                                    <div class="chip">Laravel</div>
                                </a>
                            </div>
                            <div class="progress blue lighten-5">
                                <div class="determinate blue" style="width: 80%"></div>
                            </div>

                            <div>
                                Autres
                                <a href="https://nginx.org/">
                                    <div class="chip">nginx</div>
                                </a>
                                <a href="https://www.atlassian.com">
                                    <div class="chip">Atlassian (Jira, Confluence, Bitbucket)</div>
                                </a>
                                <a href="https://www.vmware.com/">
                                    <div class="chip">VMware</div>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col s12">
                    <div class="card">
                        <div class="card-content">
                            <span class="card-title">Parcours professionnel</span>
                            <ul>
                                <li>avril <b>2013</b> - <b>aujourd'hui</b> : Consultant chez Tech-IT PSF S.A.</li>
                                <li>juillet <b>2011</b> - avril <b>2013</b> : Développeur web chez Market-IP</li>
                                <li>fevrier <b>2011</b> - juin <b>2011</b> : Stage en entreprise chez Market-IP</li>
                            </ul>
                        </div>
                    </div>
                </div>

                <div class="col s12">
                    <div class="card">
                        <div class="card-content">
                            <span class="card-title">Formation scolaire</span>
                            <ul>
                                <li>septembre <b>2008</b> - juin <b>2011</b> : Baccalauréat professionnalisant en Informatique de gestion à la Haute-Ecole de Namur.</li>
                                <li>septembre <b>2007</b> - juin <b>2008</b> : 1ère Baccalauréat en Faculté d'Informatique à l'UNamur.</li>
                                <li>juin <b>2007</b> : CESS en Mathématique et Sciences à l'institut de la Providence à Champion (Namur).</li>
                            </ul>                           
                        </div>
                    </div>
                </div>

                <div class="col s12">
                    <div class="card">
                        <div class="card-content">
                            <span class="card-title">Connaissances linguistiques</span>
                            <p>Français (Langue maternelle)</p>
                            <div class="progress blue lighten-5">
                                <div class="determinate blue" style="width: 100%"></div>
                            </div>
                            <p>English</p>
                            <div class="progress blue lighten-5">
                                <div class="determinate blue" style="width: 90%"></div>
                            </div>
                            <p>Nederlands</p>
                            <div class="progress blue lighten-5">
                                <div class="determinate blue" style="width: 70%"></div>
                            </div>
                        </div>
                    </div>
                </div>

            </div>
        </div>

        <!-- vendors:js -->
        <!-- endinject -->

        <!-- inject:js -->
        <!-- endinject -->
    </body>
</html>